{
  "name": "word-addin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/office-js": "^1.0.561",
    "@types/office-runtime": "^1.0.35",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "html-webpack-plugin": "^5.6.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-html": "^3.2.2",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.7",
    "@fluentui/react-icons": "^2.0.315",
    "@github/copilot": "^0.0.367",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "ws": "^8.18.3"
  }
}
